<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Drop</title>
    <meta http-equiv="refresh" content="5;url=profile.html">

    <style>
        div {
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            border: #580081 3px solid;
            width: 40px;
            height: 40px;
            opacity: 1;

            animation-name: waterdrop;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes waterdrop {
            0% {
                opacity: 1;
            }
            100% {
                width: 350px;
                height: 350px;
                opacity: 0;
            }
        }


    </style>
</head>
<body>
<div></div>


</body>
</html>